#APP CONFIG
APP_NAME=beli-mang
APP_PORT=8080
APP_ENV=local

# SQL CONFIG
DB_NAME=beli-mang
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PARAMS="sslmode=disable" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
JWT_SECRET=crabbypatty
BCRYPT_SALT=8 # don't use 8 in prod! use > 10

# s3 to upload, all uploaded files will available just for only a day
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_S3_BUCKET_NAME=bucket
export AWS_REGION=region